#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.301593131554848 -0.7792898293534414 0.5493167982732956 4.834389353575024
  position -0.7357262929078372 1.411155701712306 2.4046348596753604
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 3 3
}
DEF BOX WoodenBox {
  translation -0.5 0.03 0.15
  size 0.3 0.3 0.3
}
E-puck {
  translation 9.677333831819436e-11 1.781514315245801e-11 -6.391454876148242e-05
  rotation 0.9998611873750802 -0.016661511945920027 7.555712161026917e-07 1.1908991554616556e-07
  controller "Lab1_Epuck_Controller"
}
WoodenBox {
  translation 0.38 0.03 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Solid {
  translation 0 1.505 0.05
  boundingObject DEF wall Shape {
    geometry Box {
      size 3 0.01 0.1
    }
  }
}
Solid {
  translation 0 -1.505 0.05
  name "solid(1)"
  boundingObject USE wall
}
Solid {
  translation 1.505 3.97646e-07 0.05
  rotation 0 0 1 -1.5707953071795862
  name "solid(2)"
  boundingObject USE wall
}
Solid {
  translation -1.505 0 0.05
  rotation 0 0 1 -1.5707953071795862
  name "solid(3)"
  boundingObject USE wall
}
