#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.22368378543109532 -0.6904546751222361 0.6879228922903083 5.40293491433346
  position -0.21789045737416912 0.15898980666139875 0.21469536754590243
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0 -0.16 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.23 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.32 0.23 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  controller "epuck_avoid_collision"
}
DEF ball Solid {
  translation -0.31 0.02 0.15
  rotation 0 1 0 0
  children [
    DEF BALL_GEOMETRY Shape {
      appearance OldSteel {
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF ball Solid {
  translation -5.30717e-08 -0.15 0.19
  rotation 1.32679e-06 4.7949e-09 -1 3.14159
  children [
    USE BALL_GEOMETRY
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF wall_solid Solid {
  translation 0 -0.51 0.03
  children [
    DEF Wall_shape Shape {
      appearance PBRAppearance {
        baseColor 0.219593 0.294759 0.287709
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.03 0.08
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Wall_shape
}
DEF wall2 Solid {
  translation 0 0.51 0.03
  children [
    USE Wall_shape
  ]
  name "solid(3)"
  boundingObject USE Wall_shape
}
DEF wall3 Solid {
  translation 0.5 1.01961e-08 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    USE Wall_shape
  ]
  name "solid(4)"
  boundingObject USE Wall_shape
}
DEF wall4 Solid {
  translation -0.51 -1.01961e-06 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    USE Wall_shape
  ]
  name "solid(5)"
  boundingObject USE Wall_shape
}
