#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.30748932524555433 -0.5668283183871616 0.7643009697327464 5.048687093733161
  position -1.98571885407849 2.5487634317886796 3.367568565627556
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 3
}
WoodenBox {
  translation -0.3 0 0.05
  rotation 0 -1 0 -5.307179586466759e-06
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.15 0.01 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_lab1_part2"
}
DEF wall_solid Solid {
  translation 0 -1.5 0.03
  scale 3 3 3
  children [
    DEF Wall_shape Shape {
      appearance PBRAppearance {
        baseColor 0.219593 0.294759 0.287709
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.03 0.08
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Wall_shape
}
DEF wall2 Solid {
  translation 0 1.5 0.03
  scale 3 3 3
  children [
    USE Wall_shape
  ]
  name "solid(3)"
  boundingObject USE Wall_shape
}
DEF wall3 Solid {
  translation 1.5 0 0.03
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  scale 3 3 3
  children [
    USE Wall_shape
  ]
  name "solid(4)"
  boundingObject USE Wall_shape
}
DEF wall4 Solid {
  translation -1.5 0 0.03
  rotation 0 0 1 -1.5707953071795862
  scale 3 3 3
  children [
    USE Wall_shape
  ]
  name "solid(5)"
  boundingObject USE Wall_shape
}
