#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A jam jar.
# template language: javascript

PROTO JamJar [
  field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 0 1 0
  field SFString   name          "jam jar"
  field MFString   textureLidUrl "textures/blue_jar_lid.jpg"  # Defines the texture used for the lid of the jar.
  field SFFloat    mass          0.5                          # Defines the mass of the jar in kg.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    recognitionColors [
      0.55 0.06 0.06 0.86 0.88 0.9
    ]
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
          roughness 0.1
          baseColorMap ImageTexture {
            url IS textureLidUrl
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0 0.0498059 0.1083025 0 0.0494538 0.1157625 0 0.0426808 0.1158634 0 0.0414708 0.1150534 0 0.0140688 0.1151341 0 0.0110058 0.1162241 0 0.0484788 0.1111155 0 0.0488199 0.1082545 -0.0190602 0.0460149 0.1083024 -0.0189253 0.0456889 0.1157624 -0.0163343 0.0394318 0.1158634 -0.0158713 0.0383138 0.1150533 -0.0053844 0.0129978 0.1151341 -0.0042124 0.0101688 0.1162241 0 0 0.11614 -0.0185522 0.0447889 0.1111154 -0.0186832 0.0451039 0.1082544 -0.0352193 0.035218 0.1083022 -0.0349703 0.0349689 0.1157622 -0.0301803 0.0301789 0.1158632 -0.0293253 0.0293239 0.1150532 -0.0099494 0.0099478 0.1151341 -0.0077834 0.0077818 0.1162241 -0.0342803 0.034279 0.1111152 -0.0345223 0.034521 0.1082542 -0.0460163 0.019059 0.108302 -0.0456903 0.0189239 0.115762 -0.0394334 0.0163329 0.115863 -0.0383154 0.0158699 0.115053 -0.0129994 0.0053828 0.115134 -0.0101704 0.0042108 0.116224 -0.0447903 0.018551 0.111115 -0.0451053 0.018682 0.108254 -0.0498074 0 0.1083018 -0.0494554 0 0.1157618 -0.0426824 0 0.1158628 -0.0414724 0 0.1150529 -0.0140704 0 0.1151339 -0.0110074 0 0.116224 -0.0484804 0 0.1111148 -0.0488214 0 0.1082538 -0.0460165 -0.019061 0.1083016 -0.0456905 -0.0189261 0.1157616 -0.0394335 -0.0163351 0.1158627 -0.0383155 -0.0158721 0.1150527 -0.0129994 -0.0053852 0.1151339 -0.0101704 -0.0042132 0.1162239 -0.0447905 -0.018553 0.1111146 -0.0451055 -0.018684 0.1082536 -0.0352195 -0.03522 0.1083015 -0.0349705 -0.0349711 0.1157615 -0.0301805 -0.0301811 0.1158626 -0.0293255 -0.0293261 0.1150526 -0.0099494 -0.0099502 0.1151339 -0.0077834 -0.0077842 0.1162239 -0.0342805 -0.034281 0.1111145 -0.0345225 -0.034523 0.1082535 -0.0190606 -0.0460171 0.1083014 -0.0189256 -0.0456911 0.1157615 -0.0163346 -0.0394342 0.1158625 -0.0158715 -0.0383162 0.1150525 -0.0053845 -0.0130002 0.1151338 -0.0042125 -0.0101712 0.1162239 -0.0185526 -0.0447911 0.1111145 -0.0186835 -0.0451061 0.1082535 0 -0.0498081 0.1083015 0 -0.0494562 0.1157615 0 -0.0426832 0.1158626 0 -0.0414732 0.1150526 0 -0.0140712 0.1151339 0 -0.0110082 0.1162239 0 -0.0484812 0.1111145 0 -0.0488221 0.1082535 0.0190594 -0.0460172 0.1083016 0.0189244 -0.0456913 0.1157616 0.0163334 -0.0394343 0.1158626 0.0158705 -0.0383163 0.1150527 0.0053835 -0.0130002 0.1151339 0.0042115 -0.0101712 0.1162239 0.0185514 -0.0447912 0.1111146 0.0186825 -0.0451062 0.1082536 0.0352185 -0.0352203 0.1083018 0.0349695 -0.0349713 0.1157618 0.0301795 -0.0301813 0.1158628 0.0293245 -0.0293263 0.1150528 0.0099486 -0.0099502 0.1151339 0.0077826 -0.0077842 0.1162239 0.0342795 -0.0342813 0.1111148 0.0345215 -0.0345233 0.1082538 0.0460155 -0.0190613 0.108302 0.0456895 -0.0189264 0.115762 0.0394325 -0.0163354 0.115863 0.0383145 -0.0158723 0.115053 0.0129986 -0.0053853 0.115134 0.0101696 -0.0042133 0.116224 0.0447895 -0.0185533 0.111115 0.0451045 -0.0186843 0.108254 0.0498066 0 0.1083022 0.0494546 0 0.1157622 0.0426816 0 0.1158632 0.0414716 0 0.1150531 0.0140696 0 0.1151341 0.0110066 0 0.116224 0.0484796 0 0.1111152 0.0488206 0 0.1082542 0.0460157 0.0190587 0.1083024 0.0456897 0.0189236 0.1157624 0.0394326 0.0163326 0.1158633 0.0383146 0.0158697 0.1150533 0.0129986 0.0053827 0.1151341 0.0101696 0.0042107 0.1162241 0.0447897 0.0185507 0.1111154 0.0451047 0.0186817 0.1082544 0.0352187 0.0352177 0.1083025 0.0349697 0.0349687 0.1157625 0.0301797 0.0301787 0.1158634 0.0293247 0.0293237 0.1150534 0.0099486 0.0099478 0.1151341 0.0077826 0.0077818 0.1162241 0.0342797 0.0342787 0.1111155 0.0345217 0.0345207 0.1082545 0.0190598 0.0460148 0.1083026 0.0189247 0.0456887 0.1157625 0.0163337 0.0394317 0.1158635 0.0158707 0.0383137 0.1150535 0.0053836 0.0129978 0.1151342 0.0042116 0.0101688 0.1162241 0.0185518 0.0447888 0.1111155 0.0186828 0.0451038 0.1082545
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.5934 0.0413 0.5928 0.0556 0.5 0.0556 0.6726 0.0413 0.6714 0.0556 0.5928 0.0556 0.5934 0.0413 0.5928 0.0556 0.6714 0.0556 0.5 0.0413 0.5 0.0556 0.5928 0.0556 0.5 0.0413 0.4066 0.0413 0.4072 0.0556 0.3274 0.0413 0.3286 0.0556 0.4072 0.0556 0.6726 0.0413 0.5934 0.0413 0.5928 0.0556 0.5934 0.0413 0.5 0.0413 0.5 0.0556 0.4066 0.0413 0.4072 0.0556 0.5 0.0556 0.4066 0.0413 0.3274 0.0413 0.3286 0.0556 0.3274 0.0413 0.4066 0.0413 0.4072 0.0556 0.4066 0.0413 0.5 0.0413 0.5 0.0556 0.5934 0.0413 0.5928 0.0556 0.5 0.0556 0.6726 0.0413 0.6714 0.0556 0.5928 0.0556 0.3274 0.0413 0.4066 0.0413 0.4072 0.0556 0.5 0.0413 0.5 0.0556 0.4072 0.0556 0.9897 0.5967 0.9894 0.4019 0.9166 0.4148 0.9146 0.2221 0.8523 0.2619 0.9166 0.4148 0.7769 0.0847 0.7345 0.1452 0.8523 0.2619 0.5971 0.0103 0.5811 0.0824 0.7345 0.1452 0.4025 0.0104 0.4153 0.0831 0.5811 0.0824 0.2227 0.0848 0.2624 0.1472 0.4153 0.0831 0.085 0.2224 0.1455 0.2649 0.2624 0.1472 0.0103 0.4024 0.0826 0.4184 0.1455 0.2649 0.0106 0.5973 0.0834 0.5844 0.0826 0.4184 0.0106 0.5973 0.0854 0.7771 0.1477 0.7373 0.2231 0.9145 0.2655 0.854 0.1477 0.7373 0.2231 0.9145 0.4029 0.9888 0.4189 0.9168 0.5975 0.9888 0.5847 0.9161 0.4189 0.9168 0.7773 0.9143 0.7376 0.852 0.5847 0.9161 0.7773 0.9143 0.915 0.7767 0.8545 0.7343 0.9897 0.5967 0.9174 0.5807 0.8545 0.7343 0.9166 0.4148 0.8586 0.4263 0.8594 0.5691 0.8523 0.2619 0.8032 0.2946 0.8586 0.4263 0.7345 0.1452 0.7017 0.1943 0.8032 0.2946 0.7345 0.1452 0.5811 0.0824 0.5695 0.1404 0.5811 0.0824 0.4153 0.0831 0.4267 0.1411 0.4153 0.0831 0.2624 0.1472 0.2951 0.1964 0.1455 0.2649 0.1946 0.2978 0.2951 0.1964 0.0826 0.4184 0.1406 0.4301 0.1946 0.2978 0.0834 0.5844 0.1414 0.5729 0.1406 0.4301 0.1477 0.7373 0.1968 0.7045 0.1414 0.5729 0.2655 0.854 0.2983 0.8049 0.1968 0.7045 0.2655 0.854 0.4189 0.9168 0.4305 0.8588 0.5847 0.9161 0.5733 0.8581 0.4305 0.8588 0.5847 0.9161 0.7376 0.852 0.7049 0.8028 0.7376 0.852 0.8545 0.7343 0.8054 0.7014 0.8545 0.7343 0.9174 0.5807 0.8594 0.5691 0.8594 0.5691 0.8586 0.4263 0.8463 0.4287 0.8586 0.4263 0.8032 0.2946 0.7928 0.3016 0.8032 0.2946 0.7017 0.1943 0.6948 0.2047 0.5695 0.1404 0.5671 0.1526 0.6948 0.2047 0.5695 0.1404 0.4267 0.1411 0.4292 0.1533 0.2951 0.1964 0.3021 0.2067 0.4292 0.1533 0.1946 0.2978 0.205 0.3048 0.3021 0.2067 0.1406 0.4301 0.1529 0.4325 0.205 0.3048 0.1406 0.4301 0.1414 0.5729 0.1537 0.5704 0.1968 0.7045 0.2072 0.6976 0.1537 0.5704 0.2983 0.8049 0.3052 0.7945 0.2072 0.6976 0.4305 0.8588 0.4329 0.8466 0.3052 0.7945 0.5733 0.8581 0.5708 0.8458 0.4329 0.8466 0.7049 0.8028 0.6979 0.7924 0.5708 0.8458 0.8054 0.7014 0.795 0.6944 0.6979 0.7924 0.8054 0.7014 0.8594 0.5691 0.8471 0.5667 0.8463 0.4287 0.6181 0.4754 0.6183 0.5224 0.8463 0.4287 0.7928 0.3016 0.5998 0.4321 0.6948 0.2047 0.5664 0.399 0.5998 0.4321 0.6948 0.2047 0.5671 0.1526 0.5228 0.3813 0.4292 0.1533 0.4758 0.3815 0.5228 0.3813 0.3021 0.2067 0.4325 0.3998 0.4758 0.3815 0.205 0.3048 0.3994 0.4332 0.4325 0.3998 0.1529 0.4325 0.3817 0.4768 0.3994 0.4332 0.1529 0.4325 0.1537 0.5704 0.3819 0.5238 0.1537 0.5704 0.2072 0.6976 0.4002 0.5671 0.2072 0.6976 0.3052 0.7945 0.4336 0.6002 0.4329 0.8466 0.4772 0.6179 0.4336 0.6002 0.5708 0.8458 0.5242 0.6176 0.4772 0.6179 0.5708 0.8458 0.6979 0.7924 0.5675 0.5994 0.6979 0.7924 0.795 0.6944 0.6006 0.566 0.795 0.6944 0.8471 0.5667 0.6183 0.5224 0.6181 0.4754 0.591 0.4809 0.5912 0.5171 0.6181 0.4754 0.5998 0.4321 0.5769 0.4475 0.5664 0.399 0.5511 0.4221 0.5769 0.4475 0.5664 0.399 0.5228 0.3813 0.5175 0.4084 0.5228 0.3813 0.4758 0.3815 0.4813 0.4086 0.4758 0.3815 0.4325 0.3998 0.4479 0.4227 0.4325 0.3998 0.3994 0.4332 0.4225 0.4485 0.3994 0.4332 0.3817 0.4768 0.4088 0.4821 0.3817 0.4768 0.3819 0.5238 0.409 0.5183 0.3819 0.5238 0.4002 0.5671 0.4231 0.5517 0.4002 0.5671 0.4336 0.6002 0.4489 0.5771 0.4336 0.6002 0.4772 0.6179 0.4825 0.5908 0.4772 0.6179 0.5242 0.6176 0.5187 0.5905 0.5242 0.6176 0.5675 0.5994 0.5521 0.5765 0.5675 0.5994 0.6006 0.566 0.5775 0.5507 0.6183 0.5224 0.5912 0.5171 0.5775 0.5507 0.9897 0.5967 0.9999 0.5989 0.9997 0.4 0.9997 0.4 0.9234 0.2164 0.9146 0.2221 0.9146 0.2221 0.9234 0.2164 0.7828 0.076 0.7769 0.0847 0.7828 0.076 0.5992 0.0001 0.5971 0.0103 0.5992 0.0001 0.4006 0.0001 0.4006 0.0001 0.217 0.0761 0.2227 0.0848 0.217 0.0761 0.0764 0.2165 0.085 0.2224 0.0764 0.2165 0.0001 0.4003 0.0103 0.4024 0.0001 0.4003 0.0003 0.5992 0.0106 0.5973 0.0106 0.5973 0.0003 0.5992 0.0766 0.7828 0.0854 0.7771 0.0766 0.7828 0.2172 0.9231 0.2172 0.9231 0.4008 0.9991 0.4029 0.9888 0.4008 0.9991 0.5994 0.9991 0.5975 0.9888 0.5994 0.9991 0.783 0.9231 0.7773 0.9143 0.7773 0.9143 0.783 0.9231 0.9236 0.7827 0.9236 0.7827 0.9999 0.5989 0.9897 0.5967 0.5912 0.5171 0.591 0.4809 0.5 0.4996 0.591 0.4809 0.5769 0.4475 0.5 0.4996 0.5769 0.4475 0.5511 0.4221 0.5 0.4996 0.5511 0.4221 0.5175 0.4084 0.5 0.4996 0.5175 0.4084 0.4813 0.4086 0.5 0.4996 0.4813 0.4086 0.4479 0.4227 0.5 0.4996 0.4479 0.4227 0.4225 0.4485 0.5 0.4996 0.4225 0.4485 0.4088 0.4821 0.5 0.4996 0.4088 0.4821 0.409 0.5183 0.5 0.4996 0.409 0.5183 0.4231 0.5517 0.5 0.4996 0.4231 0.5517 0.4489 0.5771 0.5 0.4996 0.4489 0.5771 0.4825 0.5908 0.5 0.4996 0.4825 0.5908 0.5187 0.5905 0.5 0.4996 0.5187 0.5905 0.5521 0.5765 0.5 0.4996 0.5521 0.5765 0.5775 0.5507 0.5 0.4996 0.5775 0.5507 0.5912 0.5171 0.5 0.4996 0.5 0.0413 0.5934 0.0413 0.5 0.0556 0.5934 0.0413 0.6726 0.0413 0.5928 0.0556 0.6726 0.0413 0.5934 0.0413 0.6714 0.0556 0.5934 0.0413 0.5 0.0413 0.5928 0.0556 0.5 0.0556 0.5 0.0413 0.4072 0.0556 0.4066 0.0413 0.3274 0.0413 0.4072 0.0556 0.6714 0.0556 0.6726 0.0413 0.5928 0.0556 0.5928 0.0556 0.5934 0.0413 0.5 0.0556 0.5 0.0413 0.4066 0.0413 0.5 0.0556 0.4072 0.0556 0.4066 0.0413 0.3286 0.0556 0.3286 0.0556 0.3274 0.0413 0.4072 0.0556 0.4072 0.0556 0.4066 0.0413 0.5 0.0556 0.5 0.0413 0.5934 0.0413 0.5 0.0556 0.5934 0.0413 0.6726 0.0413 0.5928 0.0556 0.3286 0.0556 0.3274 0.0413 0.4072 0.0556 0.4066 0.0413 0.5 0.0413 0.4072 0.0556 0.9174 0.5807 0.9897 0.5967 0.9166 0.4148 0.9894 0.4019 0.9146 0.2221 0.9166 0.4148 0.9146 0.2221 0.7769 0.0847 0.8523 0.2619 0.7769 0.0847 0.5971 0.0103 0.7345 0.1452 0.5971 0.0103 0.4025 0.0104 0.5811 0.0824 0.4025 0.0104 0.2227 0.0848 0.4153 0.0831 0.2227 0.0848 0.085 0.2224 0.2624 0.1472 0.085 0.2224 0.0103 0.4024 0.1455 0.2649 0.0103 0.4024 0.0106 0.5973 0.0826 0.4184 0.0834 0.5844 0.0106 0.5973 0.1477 0.7373 0.0854 0.7771 0.2231 0.9145 0.1477 0.7373 0.2655 0.854 0.2231 0.9145 0.4189 0.9168 0.4029 0.9888 0.5975 0.9888 0.4189 0.9168 0.5975 0.9888 0.7773 0.9143 0.5847 0.9161 0.7376 0.852 0.7773 0.9143 0.8545 0.7343 0.915 0.7767 0.9897 0.5967 0.8545 0.7343 0.9174 0.5807 0.9166 0.4148 0.8594 0.5691 0.9166 0.4148 0.8523 0.2619 0.8586 0.4263 0.8523 0.2619 0.7345 0.1452 0.8032 0.2946 0.7017 0.1943 0.7345 0.1452 0.5695 0.1404 0.5695 0.1404 0.5811 0.0824 0.4267 0.1411 0.4267 0.1411 0.4153 0.0831 0.2951 0.1964 0.2624 0.1472 0.1455 0.2649 0.2951 0.1964 0.1455 0.2649 0.0826 0.4184 0.1946 0.2978 0.0826 0.4184 0.0834 0.5844 0.1406 0.4301 0.0834 0.5844 0.1477 0.7373 0.1414 0.5729 0.1477 0.7373 0.2655 0.854 0.1968 0.7045 0.2983 0.8049 0.2655 0.854 0.4305 0.8588 0.4189 0.9168 0.5847 0.9161 0.4305 0.8588 0.5733 0.8581 0.5847 0.9161 0.7049 0.8028 0.7049 0.8028 0.7376 0.852 0.8054 0.7014 0.8054 0.7014 0.8545 0.7343 0.8594 0.5691 0.8471 0.5667 0.8594 0.5691 0.8463 0.4287 0.8463 0.4287 0.8586 0.4263 0.7928 0.3016 0.7928 0.3016 0.8032 0.2946 0.6948 0.2047 0.7017 0.1943 0.5695 0.1404 0.6948 0.2047 0.5671 0.1526 0.5695 0.1404 0.4292 0.1533 0.4267 0.1411 0.2951 0.1964 0.4292 0.1533 0.2951 0.1964 0.1946 0.2978 0.3021 0.2067 0.1946 0.2978 0.1406 0.4301 0.205 0.3048 0.1529 0.4325 0.1406 0.4301 0.1537 0.5704 0.1414 0.5729 0.1968 0.7045 0.1537 0.5704 0.1968 0.7045 0.2983 0.8049 0.2072 0.6976 0.2983 0.8049 0.4305 0.8588 0.3052 0.7945 0.4305 0.8588 0.5733 0.8581 0.4329 0.8466 0.5733 0.8581 0.7049 0.8028 0.5708 0.8458 0.7049 0.8028 0.8054 0.7014 0.6979 0.7924 0.795 0.6944 0.8054 0.7014 0.8471 0.5667 0.8471 0.5667 0.8463 0.4287 0.6183 0.5224 0.6181 0.4754 0.8463 0.4287 0.5998 0.4321 0.7928 0.3016 0.6948 0.2047 0.5998 0.4321 0.5664 0.399 0.6948 0.2047 0.5228 0.3813 0.5671 0.1526 0.4292 0.1533 0.5228 0.3813 0.4292 0.1533 0.3021 0.2067 0.4758 0.3815 0.3021 0.2067 0.205 0.3048 0.4325 0.3998 0.205 0.3048 0.1529 0.4325 0.3994 0.4332 0.3817 0.4768 0.1529 0.4325 0.3819 0.5238 0.3819 0.5238 0.1537 0.5704 0.4002 0.5671 0.4002 0.5671 0.2072 0.6976 0.4336 0.6002 0.3052 0.7945 0.4329 0.8466 0.4336 0.6002 0.4329 0.8466 0.5708 0.8458 0.4772 0.6179 0.5242 0.6176 0.5708 0.8458 0.5675 0.5994 0.5675 0.5994 0.6979 0.7924 0.6006 0.566 0.6006 0.566 0.795 0.6944 0.6183 0.5224 0.6183 0.5224 0.6181 0.4754 0.5912 0.5171 0.591 0.4809 0.6181 0.4754 0.5769 0.4475 0.5998 0.4321 0.5664 0.399 0.5769 0.4475 0.5511 0.4221 0.5664 0.399 0.5175 0.4084 0.5175 0.4084 0.5228 0.3813 0.4813 0.4086 0.4813 0.4086 0.4758 0.3815 0.4479 0.4227 0.4479 0.4227 0.4325 0.3998 0.4225 0.4485 0.4225 0.4485 0.3994 0.4332 0.4088 0.4821 0.4088 0.4821 0.3817 0.4768 0.409 0.5183 0.409 0.5183 0.3819 0.5238 0.4231 0.5517 0.4231 0.5517 0.4002 0.5671 0.4489 0.5771 0.4489 0.5771 0.4336 0.6002 0.4825 0.5908 0.4825 0.5908 0.4772 0.6179 0.5187 0.5905 0.5187 0.5905 0.5242 0.6176 0.5521 0.5765 0.5521 0.5765 0.5675 0.5994 0.5775 0.5507 0.6006 0.566 0.6183 0.5224 0.5775 0.5507 0.9894 0.4019 0.9897 0.5967 0.9997 0.4 0.9894 0.4019 0.9997 0.4 0.9146 0.2221 0.7769 0.0847 0.9146 0.2221 0.7828 0.076 0.5971 0.0103 0.7769 0.0847 0.5992 0.0001 0.4025 0.0104 0.5971 0.0103 0.4006 0.0001 0.4025 0.0104 0.4006 0.0001 0.2227 0.0848 0.2227 0.0848 0.217 0.0761 0.085 0.2224 0.085 0.2224 0.0764 0.2165 0.0103 0.4024 0.0103 0.4024 0.0001 0.4003 0.0106 0.5973 0.0854 0.7771 0.0106 0.5973 0.0766 0.7828 0.2231 0.9145 0.0854 0.7771 0.2172 0.9231 0.2231 0.9145 0.2172 0.9231 0.4029 0.9888 0.4029 0.9888 0.4008 0.9991 0.5975 0.9888 0.5975 0.9888 0.5994 0.9991 0.7773 0.9143 0.915 0.7767 0.7773 0.9143 0.9236 0.7827 0.915 0.7767 0.9236 0.7827 0.9897 0.5967
            ]
          }
          coordIndex [
            16 15 6 -1 24 23 15 -1 32 31 23 -1 40 39 31 -1 40 48 47 -1 56 55 47 -1 56 64 63 -1 64 72 71 -1 80 79 71 -1 80 88 87 -1 88 96 95 -1 96 104 103 -1 112 111 103 -1 120 119 111 -1 120 128 127 -1 7 6 127 -1 0 8 9 -1 17 18 9 -1 25 26 18 -1 33 34 26 -1 41 42 34 -1 49 50 42 -1 57 58 50 -1 65 66 58 -1 73 74 66 -1 73 81 82 -1 89 90 82 -1 89 97 98 -1 105 106 98 -1 113 114 106 -1 113 121 122 -1 0 1 122 -1 9 10 2 -1 18 19 10 -1 26 27 19 -1 26 34 35 -1 34 42 43 -1 42 50 51 -1 58 59 51 -1 66 67 59 -1 74 75 67 -1 82 83 75 -1 90 91 83 -1 90 98 99 -1 106 107 99 -1 106 114 115 -1 114 122 123 -1 122 1 2 -1 2 10 11 -1 10 19 20 -1 19 27 28 -1 35 36 28 -1 35 43 44 -1 51 52 44 -1 59 60 52 -1 67 68 60 -1 67 75 76 -1 83 84 76 -1 91 92 84 -1 99 100 92 -1 107 108 100 -1 115 116 108 -1 123 124 116 -1 123 2 3 -1 11 12 4 -1 11 20 21 -1 28 29 21 -1 28 36 37 -1 44 45 37 -1 52 53 45 -1 60 61 53 -1 68 69 61 -1 68 76 77 -1 76 84 85 -1 84 92 93 -1 100 101 93 -1 108 109 101 -1 108 116 117 -1 116 124 125 -1 124 3 4 -1 12 13 5 -1 12 21 22 -1 29 30 22 -1 29 37 38 -1 37 45 46 -1 45 53 54 -1 53 61 62 -1 61 69 70 -1 69 77 78 -1 77 85 86 -1 85 93 94 -1 93 101 102 -1 101 109 110 -1 109 117 118 -1 117 125 126 -1 4 5 126 -1 0 7 16 -1 16 24 17 -1 17 24 32 -1 25 32 40 -1 33 40 48 -1 48 56 49 -1 56 64 57 -1 64 72 65 -1 72 80 73 -1 73 80 88 -1 81 88 96 -1 96 104 97 -1 104 112 105 -1 112 120 113 -1 113 120 128 -1 128 7 0 -1 5 13 14 -1 13 22 14 -1 22 30 14 -1 30 38 14 -1 38 46 14 -1 46 54 14 -1 54 62 14 -1 62 70 14 -1 70 78 14 -1 78 86 14 -1 86 94 14 -1 94 102 14 -1 102 110 14 -1 110 118 14 -1 118 126 14 -1 126 5 14 -1 7 16 6 -1 16 24 15 -1 24 32 23 -1 32 40 31 -1 39 40 47 -1 48 56 47 -1 55 56 63 -1 63 64 71 -1 72 80 71 -1 79 80 87 -1 87 88 95 -1 95 96 103 -1 104 112 103 -1 112 120 111 -1 119 120 127 -1 128 7 127 -1 1 0 9 -1 8 17 9 -1 17 25 18 -1 25 33 26 -1 33 41 34 -1 41 49 42 -1 49 57 50 -1 57 65 58 -1 65 73 66 -1 74 73 82 -1 81 89 82 -1 90 89 98 -1 97 105 98 -1 105 113 106 -1 114 113 122 -1 121 0 122 -1 1 9 2 -1 9 18 10 -1 18 26 19 -1 27 26 35 -1 35 34 43 -1 43 42 51 -1 50 58 51 -1 58 66 59 -1 66 74 67 -1 74 82 75 -1 82 90 83 -1 91 90 99 -1 98 106 99 -1 107 106 115 -1 115 114 123 -1 123 122 2 -1 3 2 11 -1 11 10 20 -1 20 19 28 -1 27 35 28 -1 36 35 44 -1 43 51 44 -1 51 59 52 -1 59 67 60 -1 68 67 76 -1 75 83 76 -1 83 91 84 -1 91 99 92 -1 99 107 100 -1 107 115 108 -1 115 123 116 -1 124 123 3 -1 3 11 4 -1 12 11 21 -1 20 28 21 -1 29 28 37 -1 36 44 37 -1 44 52 45 -1 52 60 53 -1 60 68 61 -1 69 68 77 -1 77 76 85 -1 85 84 93 -1 92 100 93 -1 100 108 101 -1 109 108 117 -1 117 116 125 -1 125 124 4 -1 4 12 5 -1 13 12 22 -1 21 29 22 -1 30 29 38 -1 38 37 46 -1 46 45 54 -1 54 53 62 -1 62 61 70 -1 70 69 78 -1 78 77 86 -1 86 85 94 -1 94 93 102 -1 102 101 110 -1 110 109 118 -1 118 117 126 -1 125 4 126 -1 8 0 16 -1 8 16 17 -1 25 17 32 -1 33 25 40 -1 41 33 48 -1 41 48 49 -1 49 56 57 -1 57 64 65 -1 65 72 73 -1 81 73 88 -1 89 81 96 -1 89 96 97 -1 97 104 105 -1 105 112 113 -1 121 113 128 -1 121 128 0 -1
          ]
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1
          ]
          creaseAngle 1.3
        }
      }
      Shape {
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url [ "textures/jam_jar.jpg" ]
          }
          metalness 0
          roughnessMap ImageTexture {
            url [ "textures/jam_jar_roughness.jpg" ]
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              -0.000112 -0.000112 0.00429 0 0.008354 0.0035001 0 0.017272 0.0002262 0 0.027094 0 0 0.033212 0.0011843 0 0.0378319 0.0053564 0 0.0481283 0.0642685 0 0.048132 0.0992065 0 0.0444549 0.1059355 0 0.0483739 0.1083595 0 0.0484788 0.1111155 -0.003197 0.007718 0.0035001 -0.0066099 0.015958 0.0002261 -0.0103679 0.025032 0 -0.0127099 0.030684 0.0011843 -0.0144779 0.034952 0.0053563 -0.0184181 0.0444644 0.0642684 -0.0184202 0.044469 0.0992064 -0.0170132 0.0410709 0.1059354 -0.0185122 0.0446919 0.1083594 -0.0185522 0.0447889 0.1111154 -0.005907 0.005907 0.0035 -0.012213 0.012213 0.0002261 -0.0191579 0.0191581 0 -0.0234849 0.0234851 0.0011842 -0.0267509 0.026751 0.0053562 -0.0340321 0.0340314 0.0642682 -0.0340352 0.0340341 0.0992062 -0.0314353 0.031434 0.1059352 -0.0342063 0.034205 0.1083592 -0.0342803 0.034279 0.1111152 -0.007718 0.003197 0.0035 -0.015958 0.0066101 0.000226 -0.025032 0.0103681 0 -0.030684 0.0127101 0.001184 -0.034952 0.0144781 0.005356 -0.0444652 0.0184175 0.064268 -0.0444703 0.0184191 0.099206 -0.0410723 0.017012 0.105935 -0.0446933 0.018511 0.108359 -0.0447903 0.018551 0.111115 -0.008354 0 0.0035 -0.017272 0 0.0002259 -0.027094 0 0 -0.033212 0 0.0011839 -0.037832 0 0.0053559 -0.0481292 0 0.0642678 -0.0481334 0 0.0992058 -0.0444564 0 0.1059348 -0.0483754 0 0.1083588 -0.0484804 0 0.1111148 -0.007718 -0.003197 0.0034999 -0.015958 -0.0066099 0.0002259 -0.025032 -0.0103679 0 -0.030684 -0.0127099 0.0011838 -0.0349521 -0.0144779 0.0053557 -0.0444653 -0.0184185 0.0642676 -0.0444704 -0.0184209 0.0992056 -0.0410724 -0.017014 0.1059347 -0.0446935 -0.018513 0.1083586 -0.0447905 -0.018553 0.1111146 -0.005907 -0.005907 0.0034999 -0.012213 -0.012213 0.0002258 -0.0191581 -0.0191579 0 -0.0234851 -0.0234849 0.0011837 -0.0267511 -0.026751 0.0053556 -0.0340324 -0.0340326 0.0642675 -0.0340355 -0.0340359 0.0992055 -0.0314355 -0.031436 0.1059346 -0.0342065 -0.034207 0.1083585 -0.0342805 -0.034281 0.1111145 -0.003197 -0.007718 0.0034999 -0.0066101 -0.015958 0.0002258 -0.0103681 -0.025032 0 -0.0127101 -0.030684 0.0011836 -0.0144781 -0.034952 0.0053556 -0.0184184 -0.0444656 0.0642675 -0.0184205 -0.044471 0.0992055 -0.0170135 -0.0410731 0.1059345 -0.0185125 -0.0446941 0.1083585 -0.0185526 -0.0447911 0.1111145 0 -0.008354 0.0034999 0 -0.017272 0.0002258 0 -0.027094 0 0 -0.033212 0.0011837 0 -0.0378321 0.0053556 0 -0.0481297 0.0642675 0 -0.048134 0.0992055 0 -0.0444571 0.1059345 0 -0.0483761 0.1083585 0 -0.0484812 0.1111145 0.003197 -0.007718 0.0034999 0.0066099 -0.015958 0.0002259 0.0103679 -0.025032 0 0.0127099 -0.0306841 0.0011837 0.0144779 -0.0349521 0.0053557 0.0184176 -0.0444657 0.0642676 0.0184195 -0.0444711 0.0992056 0.0170125 -0.0410732 0.1059346 0.0185115 -0.0446942 0.1083586 0.0185514 -0.0447912 0.1111146 0.005907 -0.0059071 0.0035 0.012213 -0.012213 0.0002259 0.0191579 -0.0191581 0 0.0234849 -0.0234851 0.0011838 0.0267509 -0.0267512 0.0053558 0.0340316 -0.0340328 0.0642678 0.0340345 -0.0340362 0.0992058 0.0314345 -0.0314362 0.1059348 0.0342055 -0.0342073 0.1083588 0.0342795 -0.0342813 0.1111148 0.007718 -0.0031971 0.0035 0.015958 -0.0066101 0.000226 0.025032 -0.0103681 0 0.030684 -0.0127101 0.001184 0.0349519 -0.0144782 0.005356 0.0444647 -0.0184188 0.064268 0.0444696 -0.0184212 0.099206 0.0410716 -0.0170133 0.105935 0.0446925 -0.0185133 0.108359 0.0447895 -0.0185533 0.111115 0.008354 0 0.0035 0.017272 0 0.0002261 0.027094 0 0 0.033212 0 0.0011841 0.037832 0 0.0053561 0.0481288 0 0.0642682 0.0481326 0 0.0992062 0.0444556 0 0.1059352 0.0483746 0 0.1083592 0.0484796 0 0.1111152 0.007718 0.0031969 0.0035001 0.015958 0.0066099 0.0002261 0.025032 0.0103679 0 0.030684 0.0127099 0.0011842 0.034952 0.0144778 0.0053563 0.0444648 0.0184172 0.0642684 0.0444697 0.0184188 0.0992064 0.0410717 0.0170117 0.1059353 0.0446927 0.0185107 0.1083594 0.0447897 0.0185507 0.1111154 0.005907 0.0059069 0.0035001 0.012213 0.012214 0.0002262 0.0191581 0.0191579 0 0.0234851 0.0234849 0.0011843 0.0267511 0.0267508 0.0053564 0.0340319 0.0340312 0.0642685 0.0340348 0.0340348 0.0992065 0.0314347 0.0314338 0.1059354 0.0342057 0.0342047 0.1083595 0.0342797 0.0342787 0.1111155 0.003197 0.007718 0.0035001 0.0066101 0.015958 0.0002262 0.0103681 0.025032 0 0.0127101 0.0306839 0.0011844 0.0144781 0.0349519 0.0053564 0.0184179 0.0444643 0.0642685 0.0184198 0.0444689 0.0992065 0.0170128 0.0410708 0.1059355 0.0185118 0.0446918 0.1083595 0.0185518 0.0447888 0.1111155
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.192 0.8429 0.1872 0.818 0.1973 0.8181 0.192 0.8429 0.1779 0.8218 0.1872 0.818 0.2174 0.8485 0.2466 0.8543 0.2383 0.8743 0.2174 0.8385 0.2466 0.8326 0.2466 0.8543 0.2136 0.8292 0.2384 0.8126 0.2466 0.8326 0.2136 0.8292 0.2066 0.822 0.2231 0.7972 0.2066 0.822 0.1973 0.8181 0.2031 0.7889 0.1872 0.818 0.1814 0.7888 0.2031 0.7889 0.1872 0.818 0.1779 0.8218 0.1613 0.7971 0.1707 0.8289 0.1459 0.8124 0.1613 0.7971 0.1707 0.8289 0.1668 0.8382 0.1376 0.8324 0.1668 0.8482 0.1376 0.8541 0.1376 0.8324 0.1706 0.8576 0.1458 0.8741 0.1376 0.8541 0.1776 0.8647 0.1611 0.8895 0.1458 0.8741 0.1869 0.8686 0.1811 0.8979 0.1611 0.8895 0.197 0.8687 0.2028 0.8979 0.1811 0.8979 0.2063 0.8649 0.2229 0.8896 0.2028 0.8979 0.2135 0.8578 0.2383 0.8743 0.2229 0.8896 0.2466 0.8543 0.2776 0.8606 0.2645 0.892 0.2466 0.8543 0.2466 0.8326 0.2777 0.8265 0.2466 0.8326 0.2384 0.8126 0.2647 0.7951 0.2384 0.8126 0.2231 0.7972 0.2407 0.771 0.2031 0.7889 0.2093 0.7579 0.2407 0.771 0.1814 0.7888 0.1753 0.7578 0.2093 0.7579 0.1613 0.7971 0.1438 0.7707 0.1753 0.7578 0.1613 0.7971 0.1459 0.8124 0.1197 0.7947 0.1376 0.8324 0.1066 0.8261 0.1197 0.7947 0.1376 0.8324 0.1376 0.8541 0.1065 0.8602 0.1458 0.8741 0.1195 0.8916 0.1065 0.8602 0.1458 0.8741 0.1611 0.8895 0.1435 0.9157 0.1811 0.8979 0.1749 0.9288 0.1435 0.9157 0.2028 0.8979 0.2089 0.9289 0.1749 0.9288 0.2229 0.8896 0.2404 0.916 0.2089 0.9289 0.2229 0.8896 0.2383 0.8743 0.2645 0.892 0.2776 0.8606 0.2974 0.8645 0.2813 0.9031 0.2777 0.8265 0.2974 0.8226 0.2974 0.8645 0.2777 0.8265 0.2647 0.7951 0.2815 0.7838 0.2407 0.771 0.2519 0.7542 0.2815 0.7838 0.2093 0.7579 0.2132 0.7381 0.2519 0.7542 0.2093 0.7579 0.1753 0.7578 0.1713 0.738 0.1438 0.7707 0.1326 0.754 0.1713 0.738 0.1197 0.7947 0.1029 0.7836 0.1326 0.754 0.1066 0.8261 0.0868 0.8222 0.1029 0.7836 0.1065 0.8602 0.0868 0.8641 0.0868 0.8222 0.1195 0.8916 0.1027 0.9029 0.0868 0.8641 0.1435 0.9157 0.1323 0.9325 0.1027 0.9029 0.1749 0.9288 0.171 0.9486 0.1323 0.9325 0.2089 0.9289 0.2129 0.9487 0.171 0.9486 0.2404 0.916 0.2516 0.9327 0.2129 0.9487 0.2645 0.892 0.2813 0.9031 0.2516 0.9327 0.2813 0.9031 0.2974 0.8645 0.3178 0.8684 0.2974 0.8226 0.3178 0.8183 0.3178 0.8684 0.2815 0.7838 0.2987 0.7721 0.3178 0.8183 0.2519 0.7542 0.2633 0.7368 0.2987 0.7721 0.2132 0.7381 0.2171 0.7176 0.2633 0.7368 0.1713 0.738 0.1671 0.7176 0.2171 0.7176 0.1326 0.754 0.1209 0.7368 0.1671 0.7176 0.1029 0.7836 0.0855 0.7721 0.1209 0.7368 0.1029 0.7836 0.0868 0.8222 0.0664 0.8183 0.0868 0.8641 0.0664 0.8684 0.0664 0.8183 0.1027 0.9029 0.0855 0.9146 0.0664 0.8684 0.1323 0.9325 0.1209 0.9499 0.0855 0.9146 0.171 0.9486 0.1671 0.9691 0.1209 0.9499 0.2129 0.9487 0.2171 0.9691 0.1671 0.9691 0.2516 0.9327 0.2633 0.9499 0.2171 0.9691 0.2516 0.9327 0.2813 0.9031 0.2987 0.9146 0.6991 0.6289 0.6732 0.789 0.6633 0.789 0.6991 0.6289 0.7214 0.6289 0.7016 0.789 0.7547 0.6289 0.744 0.789 0.7016 0.789 0.7941 0.6289 0.7941 0.789 0.744 0.789 0.8334 0.6289 0.8441 0.789 0.7941 0.789 0.8668 0.6289 0.8866 0.789 0.8441 0.789 0.8668 0.6289 0.8891 0.6289 0.9149 0.789 0.8969 0.6289 0.9249 0.789 0.9149 0.789 0.2784 0.0235 0.2954 0.0013 0.239 0.3325 0.344 -0.0176 0.3009 0.3086 0.239 0.3325 0.4168 -0.0301 0.3934 0.2925 0.3009 0.3086 0.5026 -0.0346 0.5026 0.2869 0.3934 0.2925 0.5026 -0.0346 0.5884 -0.0301 0.6118 0.2925 0.6612 -0.0176 0.7043 0.3086 0.6118 0.2925 0.7098 0.0013 0.7661 0.3325 0.7043 0.3086 0.7098 0.0013 0.7268 0.0235 0.7879 0.3608 0.6732 0.789 0.6732 0.8839 0.6633 0.8839 0.6732 0.789 0.7016 0.789 0.7016 0.8839 0.7016 0.789 0.744 0.789 0.744 0.8839 0.7941 0.789 0.7941 0.8839 0.744 0.8839 0.8441 0.789 0.8441 0.8839 0.7941 0.8839 0.8441 0.789 0.8866 0.789 0.8866 0.8839 0.8866 0.789 0.9149 0.789 0.9149 0.8839 0.9249 0.789 0.9249 0.8839 0.9149 0.8839 0.2173 0.3608 0.239 0.3325 0.239 0.5325 0.3009 0.3086 0.3009 0.5086 0.239 0.5325 0.3934 0.2925 0.3934 0.4926 0.3009 0.5086 0.3934 0.2925 0.5026 0.2869 0.5026 0.4869 0.6118 0.2925 0.6118 0.4926 0.5026 0.4869 0.6118 0.2925 0.7043 0.3086 0.7043 0.5086 0.7043 0.3086 0.7661 0.3325 0.7662 0.5325 0.7661 0.3325 0.7879 0.3608 0.7879 0.5608 0.6732 0.8839 0.6825 0.9022 0.6733 0.9022 0.7016 0.8839 0.7086 0.9022 0.6825 0.9022 0.744 0.8839 0.7478 0.9022 0.7086 0.9022 0.7941 0.8839 0.7941 0.9022 0.7478 0.9022 0.7941 0.8839 0.8441 0.8839 0.8403 0.9022 0.8866 0.8839 0.8795 0.9022 0.8403 0.9022 0.8866 0.8839 0.9149 0.8839 0.9057 0.9022 0.9149 0.8839 0.9249 0.8839 0.9149 0.9022 0.239 0.5325 0.2592 0.5732 0.2391 0.5993 0.3009 0.5086 0.3163 0.5511 0.2592 0.5732 0.3009 0.5086 0.3934 0.4926 0.4018 0.5363 0.3934 0.4926 0.5026 0.4869 0.5026 0.5311 0.5026 0.4869 0.6118 0.4926 0.6034 0.5363 0.7043 0.5086 0.6889 0.5511 0.6034 0.5363 0.7043 0.5086 0.7662 0.5325 0.746 0.5732 0.7662 0.5325 0.7879 0.5608 0.7661 0.5993 0.6626 0.9088 0.6726 0.9088 0.6724 0.9163 0.6726 0.9088 0.7011 0.9088 0.7009 0.9163 0.7011 0.9088 0.7438 0.9088 0.7437 0.9163 0.7438 0.9088 0.7941 0.9088 0.7941 0.9163 0.7941 0.9163 0.7941 0.9088 0.8444 0.9088 0.8445 0.9163 0.8444 0.9088 0.887 0.9088 0.8872 0.9163 0.887 0.9088 0.9155 0.9088 0.9158 0.9163 0.9155 0.9088 0.9255 0.9088 0.2153 0.629 0.2159 0.6132 0.2377 0.5848 0.2371 0.6005 0.2377 0.5848 0.2999 0.5607 0.2999 0.5607 0.3929 0.5446 0.3926 0.5603 0.3926 0.5603 0.3929 0.5446 0.5026 0.539 0.5026 0.539 0.6123 0.5446 0.6126 0.5603 0.6126 0.5603 0.6123 0.5446 0.7053 0.5607 0.7053 0.5607 0.7675 0.5848 0.7681 0.6005 0.7675 0.5848 0.7893 0.6132 0.7899 0.629 0.192 0.8429 0.2135 0.8578 0.2063 0.8649 0.192 0.8429 0.2063 0.8649 0.197 0.8687 0.192 0.8429 0.197 0.8687 0.1869 0.8686 0.192 0.8429 0.1869 0.8686 0.1776 0.8647 0.192 0.8429 0.1776 0.8647 0.1706 0.8576 0.192 0.8429 0.1706 0.8576 0.1668 0.8482 0.192 0.8429 0.1668 0.8482 0.1668 0.8382 0.192 0.8429 0.1668 0.8382 0.1707 0.8289 0.192 0.8429 0.1707 0.8289 0.1779 0.8218 0.192 0.8429 0.1973 0.8181 0.2066 0.822 0.192 0.8429 0.2066 0.822 0.2136 0.8292 0.192 0.8429 0.2136 0.8292 0.2174 0.8385 0.192 0.8429 0.2174 0.8385 0.2174 0.8485 0.192 0.8429 0.2174 0.8485 0.2135 0.8578 0.6626 0.9088 0.6733 0.9022 0.6825 0.9022 0.6825 0.9022 0.7086 0.9022 0.7011 0.9088 0.7011 0.9088 0.7086 0.9022 0.7478 0.9022 0.7478 0.9022 0.7941 0.9022 0.7941 0.9088 0.7941 0.9022 0.8403 0.9022 0.8444 0.9088 0.8444 0.9088 0.8403 0.9022 0.8795 0.9022 0.8795 0.9022 0.9057 0.9022 0.9155 0.9088 0.9057 0.9022 0.9149 0.9022 0.9255 0.9088 0.2358 0.7889 0.2294 0.7889 0.2362 0.7935 0.2592 0.5732 0.3163 0.5511 0.2999 0.5607 0.2999 0.5607 0.3163 0.5511 0.4018 0.5363 0.3929 0.5446 0.4018 0.5363 0.5026 0.5311 0.5026 0.539 0.5026 0.5311 0.6034 0.5363 0.6034 0.5363 0.6889 0.5511 0.7053 0.5607 0.7053 0.5607 0.6889 0.5511 0.746 0.5732 0.1164 0.7877 0.1232 0.7831 0.1168 0.7831 0.2135 0.8578 0.2174 0.8485 0.2383 0.8743 0.2174 0.8485 0.2174 0.8385 0.2466 0.8543 0.2174 0.8385 0.2136 0.8292 0.2466 0.8326 0.2384 0.8126 0.2136 0.8292 0.2231 0.7972 0.2231 0.7972 0.2066 0.822 0.2031 0.7889 0.1973 0.8181 0.1872 0.818 0.2031 0.7889 0.1814 0.7888 0.1872 0.818 0.1613 0.7971 0.1779 0.8218 0.1707 0.8289 0.1613 0.7971 0.1459 0.8124 0.1707 0.8289 0.1376 0.8324 0.1668 0.8382 0.1668 0.8482 0.1376 0.8324 0.1668 0.8482 0.1706 0.8576 0.1376 0.8541 0.1706 0.8576 0.1776 0.8647 0.1458 0.8741 0.1776 0.8647 0.1869 0.8686 0.1611 0.8895 0.1869 0.8686 0.197 0.8687 0.1811 0.8979 0.197 0.8687 0.2063 0.8649 0.2028 0.8979 0.2063 0.8649 0.2135 0.8578 0.2229 0.8896 0.2383 0.8743 0.2466 0.8543 0.2645 0.892 0.2776 0.8606 0.2466 0.8543 0.2777 0.8265 0.2777 0.8265 0.2466 0.8326 0.2647 0.7951 0.2647 0.7951 0.2384 0.8126 0.2407 0.771 0.2231 0.7972 0.2031 0.7889 0.2407 0.771 0.2031 0.7889 0.1814 0.7888 0.2093 0.7579 0.1814 0.7888 0.1613 0.7971 0.1753 0.7578 0.1438 0.7707 0.1613 0.7971 0.1197 0.7947 0.1459 0.8124 0.1376 0.8324 0.1197 0.7947 0.1066 0.8261 0.1376 0.8324 0.1065 0.8602 0.1376 0.8541 0.1458 0.8741 0.1065 0.8602 0.1195 0.8916 0.1458 0.8741 0.1435 0.9157 0.1611 0.8895 0.1811 0.8979 0.1435 0.9157 0.1811 0.8979 0.2028 0.8979 0.1749 0.9288 0.2028 0.8979 0.2229 0.8896 0.2089 0.9289 0.2404 0.916 0.2229 0.8896 0.2645 0.892 0.2645 0.892 0.2776 0.8606 0.2813 0.9031 0.2776 0.8606 0.2777 0.8265 0.2974 0.8645 0.2974 0.8226 0.2777 0.8265 0.2815 0.7838 0.2647 0.7951 0.2407 0.771 0.2815 0.7838 0.2407 0.771 0.2093 0.7579 0.2519 0.7542 0.2132 0.7381 0.2093 0.7579 0.1713 0.738 0.1753 0.7578 0.1438 0.7707 0.1713 0.738 0.1438 0.7707 0.1197 0.7947 0.1326 0.754 0.1197 0.7947 0.1066 0.8261 0.1029 0.7836 0.1066 0.8261 0.1065 0.8602 0.0868 0.8222 0.1065 0.8602 0.1195 0.8916 0.0868 0.8641 0.1195 0.8916 0.1435 0.9157 0.1027 0.9029 0.1435 0.9157 0.1749 0.9288 0.1323 0.9325 0.1749 0.9288 0.2089 0.9289 0.171 0.9486 0.2089 0.9289 0.2404 0.916 0.2129 0.9487 0.2404 0.916 0.2645 0.892 0.2516 0.9327 0.2987 0.9146 0.2813 0.9031 0.3178 0.8684 0.2974 0.8645 0.2974 0.8226 0.3178 0.8684 0.2974 0.8226 0.2815 0.7838 0.3178 0.8183 0.2815 0.7838 0.2519 0.7542 0.2987 0.7721 0.2519 0.7542 0.2132 0.7381 0.2633 0.7368 0.2132 0.7381 0.1713 0.738 0.2171 0.7176 0.1713 0.738 0.1326 0.754 0.1671 0.7176 0.1326 0.754 0.1029 0.7836 0.1209 0.7368 0.0855 0.7721 0.1029 0.7836 0.0664 0.8183 0.0868 0.8222 0.0868 0.8641 0.0664 0.8183 0.0868 0.8641 0.1027 0.9029 0.0664 0.8684 0.1027 0.9029 0.1323 0.9325 0.0855 0.9146 0.1323 0.9325 0.171 0.9486 0.1209 0.9499 0.171 0.9486 0.2129 0.9487 0.1671 0.9691 0.2129 0.9487 0.2516 0.9327 0.2171 0.9691 0.2633 0.9499 0.2516 0.9327 0.2987 0.9146 0.6913 0.6289 0.6991 0.6289 0.6633 0.789 0.6732 0.789 0.6991 0.6289 0.7016 0.789 0.7214 0.6289 0.7547 0.6289 0.7016 0.789 0.7547 0.6289 0.7941 0.6289 0.744 0.789 0.7941 0.6289 0.8334 0.6289 0.7941 0.789 0.8334 0.6289 0.8668 0.6289 0.8441 0.789 0.8866 0.789 0.8668 0.6289 0.9149 0.789 0.8891 0.6289 0.8969 0.6289 0.9149 0.789 0.2173 0.3608 0.2784 0.0235 0.239 0.3325 0.2954 0.0013 0.344 -0.0176 0.239 0.3325 0.344 -0.0176 0.4168 -0.0301 0.3009 0.3086 0.4168 -0.0301 0.5026 -0.0346 0.3934 0.2925 0.5026 0.2869 0.5026 -0.0346 0.6118 0.2925 0.5884 -0.0301 0.6612 -0.0176 0.6118 0.2925 0.6612 -0.0176 0.7098 0.0013 0.7043 0.3086 0.7661 0.3325 0.7098 0.0013 0.7879 0.3608 0.6633 0.789 0.6732 0.789 0.6633 0.8839 0.6732 0.8839 0.6732 0.789 0.7016 0.8839 0.7016 0.8839 0.7016 0.789 0.744 0.8839 0.744 0.789 0.7941 0.789 0.744 0.8839 0.7941 0.789 0.8441 0.789 0.7941 0.8839 0.8441 0.8839 0.8441 0.789 0.8866 0.8839 0.8866 0.8839 0.8866 0.789 0.9149 0.8839 0.9149 0.789 0.9249 0.789 0.9149 0.8839 0.2173 0.5608 0.2173 0.3608 0.239 0.5325 0.239 0.3325 0.3009 0.3086 0.239 0.5325 0.3009 0.3086 0.3934 0.2925 0.3009 0.5086 0.3934 0.4926 0.3934 0.2925 0.5026 0.4869 0.5026 0.2869 0.6118 0.2925 0.5026 0.4869 0.6118 0.4926 0.6118 0.2925 0.7043 0.5086 0.7043 0.5086 0.7043 0.3086 0.7662 0.5325 0.7662 0.5325 0.7661 0.3325 0.7879 0.5608 0.6633 0.8839 0.6732 0.8839 0.6733 0.9022 0.6732 0.8839 0.7016 0.8839 0.6825 0.9022 0.7016 0.8839 0.744 0.8839 0.7086 0.9022 0.744 0.8839 0.7941 0.8839 0.7478 0.9022 0.7941 0.9022 0.7941 0.8839 0.8403 0.9022 0.8441 0.8839 0.8866 0.8839 0.8403 0.9022 0.8795 0.9022 0.8866 0.8839 0.9057 0.9022 0.9057 0.9022 0.9149 0.8839 0.9149 0.9022 0.2173 0.5608 0.239 0.5325 0.2391 0.5993 0.239 0.5325 0.3009 0.5086 0.2592 0.5732 0.3163 0.5511 0.3009 0.5086 0.4018 0.5363 0.4018 0.5363 0.3934 0.4926 0.5026 0.5311 0.5026 0.5311 0.5026 0.4869 0.6034 0.5363 0.6118 0.4926 0.7043 0.5086 0.6034 0.5363 0.6889 0.5511 0.7043 0.5086 0.746 0.5732 0.746 0.5732 0.7662 0.5325 0.7661 0.5993 0.6623 0.9163 0.6626 0.9088 0.6724 0.9163 0.6724 0.9163 0.6726 0.9088 0.7009 0.9163 0.7009 0.9163 0.7011 0.9088 0.7437 0.9163 0.7437 0.9163 0.7438 0.9088 0.7941 0.9163 0.8445 0.9163 0.7941 0.9163 0.8444 0.9088 0.8872 0.9163 0.8445 0.9163 0.887 0.9088 0.9158 0.9163 0.8872 0.9163 0.9155 0.9088 0.9258 0.9163 0.9158 0.9163 0.9255 0.9088 0.2371 0.6005 0.2153 0.629 0.2377 0.5848 0.2994 0.5764 0.2371 0.6005 0.2999 0.5607 0.2994 0.5764 0.2999 0.5607 0.3926 0.5603 0.5026 0.5546 0.3926 0.5603 0.5026 0.539 0.5026 0.5546 0.5026 0.539 0.6126 0.5603 0.7058 0.5764 0.6126 0.5603 0.7053 0.5607 0.7058 0.5764 0.7053 0.5607 0.7681 0.6005 0.7681 0.6005 0.7675 0.5848 0.7899 0.629 0.6726 0.9088 0.6626 0.9088 0.6825 0.9022 0.6726 0.9088 0.6825 0.9022 0.7011 0.9088 0.7438 0.9088 0.7011 0.9088 0.7478 0.9022 0.7438 0.9088 0.7478 0.9022 0.7941 0.9088 0.7941 0.9088 0.7941 0.9022 0.8444 0.9088 0.887 0.9088 0.8444 0.9088 0.8795 0.9022 0.887 0.9088 0.8795 0.9022 0.9155 0.9088 0.9155 0.9088 0.9057 0.9022 0.9255 0.9088 0.2432 0.7935 0.2358 0.7889 0.2362 0.7935 0.2377 0.5848 0.2592 0.5732 0.2999 0.5607 0.3929 0.5446 0.2999 0.5607 0.4018 0.5363 0.5026 0.539 0.3929 0.5446 0.5026 0.5311 0.6123 0.5446 0.5026 0.539 0.6034 0.5363 0.6123 0.5446 0.6034 0.5363 0.7053 0.5607 0.7675 0.5848 0.7053 0.5607 0.746 0.5732 0.1095 0.7877 0.1164 0.7877 0.1168 0.7831
            ]
          }
          coordIndex [
            0 61 51 -1 0 71 61 -1 11 12 2 -1 21 22 12 -1 31 32 22 -1 31 41 42 -1 41 51 52 -1 61 62 52 -1 61 71 72 -1 81 82 72 -1 81 91 92 -1 101 102 92 -1 111 112 102 -1 121 122 112 -1 131 132 122 -1 141 142 132 -1 151 152 142 -1 1 2 152 -1 12 13 3 -1 12 22 23 -1 22 32 33 -1 32 42 43 -1 52 53 43 -1 62 63 53 -1 72 73 63 -1 72 82 83 -1 92 93 83 -1 92 102 103 -1 112 113 103 -1 112 122 123 -1 132 133 123 -1 142 143 133 -1 152 153 143 -1 152 2 3 -1 13 14 4 -1 23 24 14 -1 23 33 34 -1 43 44 34 -1 53 54 44 -1 53 63 64 -1 73 74 64 -1 83 84 74 -1 93 94 84 -1 103 104 94 -1 113 114 104 -1 123 124 114 -1 133 134 124 -1 143 144 134 -1 153 154 144 -1 3 4 154 -1 4 14 15 -1 24 25 15 -1 34 35 25 -1 44 45 35 -1 54 55 45 -1 64 65 55 -1 74 75 65 -1 84 85 75 -1 84 94 95 -1 104 105 95 -1 114 115 105 -1 124 125 115 -1 134 135 125 -1 144 145 135 -1 154 155 145 -1 154 4 5 -1 15 16 6 -1 15 25 26 -1 35 36 26 -1 45 46 36 -1 55 56 46 -1 65 66 56 -1 65 75 76 -1 85 86 76 -1 85 95 96 -1 105 106 96 -1 115 116 106 -1 125 126 116 -1 125 135 136 -1 145 146 136 -1 155 156 146 -1 155 5 6 -1 16 17 7 -1 16 26 27 -1 26 36 37 -1 46 47 37 -1 56 57 47 -1 56 66 67 -1 66 76 77 -1 86 87 77 -1 86 96 97 -1 106 107 97 -1 116 117 107 -1 116 126 127 -1 136 137 127 -1 136 146 147 -1 146 156 157 -1 156 6 7 -1 17 18 8 -1 27 28 18 -1 37 38 28 -1 47 48 38 -1 47 57 58 -1 67 68 58 -1 67 77 78 -1 77 87 88 -1 97 98 88 -1 107 108 98 -1 107 117 118 -1 117 127 128 -1 127 137 138 -1 147 148 138 -1 147 157 158 -1 157 7 8 -1 9 19 20 -1 19 29 30 -1 29 39 40 -1 39 49 50 -1 50 49 59 -1 60 59 69 -1 70 69 79 -1 80 79 89 -1 90 89 99 -1 100 99 109 -1 109 119 120 -1 120 119 129 -1 129 139 140 -1 140 139 149 -1 149 159 160 -1 159 9 10 -1 0 1 151 -1 0 151 141 -1 0 141 131 -1 0 131 121 -1 0 121 111 -1 0 111 101 -1 0 101 91 -1 0 91 81 -1 0 81 71 -1 0 51 41 -1 0 41 31 -1 0 31 21 -1 0 21 11 -1 0 11 1 -1 9 8 18 -1 18 28 29 -1 29 28 38 -1 38 48 49 -1 48 58 59 -1 59 58 68 -1 68 78 79 -1 78 88 89 -1 88 98 99 -1 98 108 109 -1 109 108 118 -1 119 118 128 -1 129 128 138 -1 138 148 149 -1 149 148 158 -1 159 158 8 -1 1 11 2 -1 11 21 12 -1 21 31 22 -1 32 31 42 -1 42 41 52 -1 51 61 52 -1 62 61 72 -1 71 81 72 -1 82 81 92 -1 91 101 92 -1 101 111 102 -1 111 121 112 -1 121 131 122 -1 131 141 132 -1 141 151 142 -1 151 1 152 -1 2 12 3 -1 13 12 23 -1 23 22 33 -1 33 32 43 -1 42 52 43 -1 52 62 53 -1 62 72 63 -1 73 72 83 -1 82 92 83 -1 93 92 103 -1 102 112 103 -1 113 112 123 -1 122 132 123 -1 132 142 133 -1 142 152 143 -1 153 152 3 -1 3 13 4 -1 13 23 14 -1 24 23 34 -1 33 43 34 -1 43 53 44 -1 54 53 64 -1 63 73 64 -1 73 83 74 -1 83 93 84 -1 93 103 94 -1 103 113 104 -1 113 123 114 -1 123 133 124 -1 133 143 134 -1 143 153 144 -1 153 3 154 -1 5 4 15 -1 14 24 15 -1 24 34 25 -1 34 44 35 -1 44 54 45 -1 54 64 55 -1 64 74 65 -1 74 84 75 -1 85 84 95 -1 94 104 95 -1 104 114 105 -1 114 124 115 -1 124 134 125 -1 134 144 135 -1 144 154 145 -1 155 154 5 -1 5 15 6 -1 16 15 26 -1 25 35 26 -1 35 45 36 -1 45 55 46 -1 55 65 56 -1 66 65 76 -1 75 85 76 -1 86 85 96 -1 95 105 96 -1 105 115 106 -1 115 125 116 -1 126 125 136 -1 135 145 136 -1 145 155 146 -1 156 155 6 -1 6 16 7 -1 17 16 27 -1 27 26 37 -1 36 46 37 -1 46 56 47 -1 57 56 67 -1 67 66 77 -1 76 86 77 -1 87 86 97 -1 96 106 97 -1 106 116 107 -1 117 116 127 -1 126 136 127 -1 137 136 147 -1 147 146 157 -1 157 156 7 -1 7 17 8 -1 17 27 18 -1 27 37 28 -1 37 47 38 -1 48 47 58 -1 57 67 58 -1 68 67 78 -1 78 77 88 -1 87 97 88 -1 97 107 98 -1 108 107 118 -1 118 117 128 -1 128 127 138 -1 137 147 138 -1 148 147 158 -1 158 157 8 -1 10 9 20 -1 20 19 30 -1 30 29 40 -1 40 39 50 -1 60 50 59 -1 70 60 69 -1 80 70 79 -1 90 80 89 -1 100 90 99 -1 110 100 109 -1 110 109 120 -1 130 120 129 -1 130 129 140 -1 150 140 149 -1 150 149 160 -1 160 159 10 -1 19 9 18 -1 19 18 29 -1 39 29 38 -1 39 38 49 -1 49 48 59 -1 69 59 68 -1 69 68 79 -1 79 78 89 -1 89 88 99 -1 99 98 109 -1 119 109 118 -1 129 119 128 -1 139 129 138 -1 139 138 149 -1 159 149 158 -1 9 159 8 -1
          ]
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1 900 901 902 -1 903 904 905 -1 906 907 908 -1 909 910 911 -1
          ]
          creaseAngle 1.3
        }
      }
    ]
    name IS name
    model "jam jar"
    boundingObject Transform {
      translation 0 0 0.058
      children [
        Shape {
          geometry Cylinder {
            height 0.115
            radius 0.045
          }
        }
      ]
    }
    %< if (fields.mass.value > 0) { >%
      physics Physics {
        density -1
        mass IS mass
      }
    %< } >%
  }
}
