#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A rubber yellow duck (7.42 x 10.66 x 10.13 cm).
# template language: javascript

PROTO RubberDuck [
  field SFVec3f    translation         0 0 0
  field SFRotation rotation            0 0 1 0
  field SFString   name                "rubber duck"
  field SFFloat    scale               1                          # Defines the global scaling factor.
  field SFColor    bodyColor           0.87451 0.756863 0.113725  # Defines the color of the rubber duck.
  field SFFloat    density             400                        # Defines density of the rubber duck in kg / m^3.
  field MFNode     immersionProperties [                          # Is `Solid.immersionProperties`.
      ImmersionProperties {
        fluidName "water"
        viscousResistanceForceCoefficient 400
        viscousResistanceTorqueCoefficient 0.5
      }
    ]
]
{
  %<
    let scale = fields.scale.value;
    if (scale <= 0) {
      scale = fields.scale.defaultValue;
      console.error('\'scale\' must be strictly positive. Value reset to ' + scale + '.');
    }
  >%
  Solid {
    translation IS translation
    rotation IS rotation
    scale %<= scale >% %<= scale >% %<= scale >%
    recognitionColors [ 0.87451 0.756863 0.113725 ]
    children [
      DEF BEAK Transform {
        translation 0.0394 0 0.05868
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.901961 0.431373 0.109804
              metalness 0
              roughness 0.7
            }
            geometry Mesh {
              url "RubberDuck/meshes/beak.obj"
            }
          }
        ]
      }
      DEF BODY Transform {
        children [
          DEF GEOM Shape {
            appearance PBRAppearance {
              baseColor 1 0.8 0
              metalness 0
              roughness 0.7
            }
            geometry Mesh {
              url "RubberDuck/meshes/body.obj"
            }
          }
        ]
      }
      DEF EYE Transform {
        translation 0.026677002 0.012248128 0.069200846
        rotation -0.181173 0.491896 0.851596 -1.18424
        children [
          DEF EYE_GEOM Shape {
            appearance PBRAppearance {
              baseColorMap ImageTexture {
                url [
                  "RubberDuck/textures/eye.jpg"
                ]
              }
              metalness 0
              roughness 0.4
            }
            geometry Mesh {
              url "RubberDuck/meshes/eye.obj"
            }
          }
        ]
      }
      DEF EYE Transform {
        translation 0.026708849 -0.012243724 0.069238147
        rotation -0.230567 0.188914 0.954542 -2.20978
        children [
          USE EYE_GEOM
        ]
      }
    ]
    name IS name
    model "rubber duck"
    immersionProperties IS immersionProperties
    boundingObject Group {
      children [
        Transform {
          translation 0 0 -0.018
          children [
            Box {
              size 0.06 0.05 0.005
            }
          ]
        }
        Transform {
          translation 0.037 0 0.06
          children [
            Box {
              size 0.014 0.025 0.015
            }
          ]
        }
        Transform {
          translation 0.01 0 0.059
          children [
            Sphere {
              radius 0.025
            }
          ]
        }
        Transform {
          translation -0.042 0 0.013
          rotation -0.065264 -0.065264 0.995732 1.575074
          children [
            Capsule {
              height 0.04
              radius 0.008
            }
          ]
        }
        Transform {
          translation 0 0 0.005
          rotation -0.577351 -0.577351 -0.577349 -2.094397
          children [
            Capsule {
              height 0.05
              radius 0.025
            }
          ]
        }
        Transform {
          translation 0.013 0 0.034
          children [
            Cylinder {
              height 0.013
              radius 0.018
            }
          ]
        }
        Transform {
          translation 0 0.02 0
          rotation -0.577351 -0.577351 -0.577349 -2.094397
          children [
            Capsule {
              height 0.036
              radius 0.018
            }
          ]
        }
        Transform {
          translation 0 -0.02 0
          rotation -0.577351 -0.577351 -0.577349 -2.094397
          children [
            Capsule {
              height 0.036
              radius 0.018
            }
          ]
        }
      ]
    }
    %< if (fields.density.value > 0) { >%
    physics Physics {
      density IS density
      centerOfMass [
        0 0 0
      ]
      damping Damping {
        linear 0.5
        angular 0.5
      }
    }
    %< } >%
  }
}
